{
  "name": "dnd-observer",
  "version": "1.0.0",
  "description": "Observe changes to Do Not Disturb on macOS.",
  "main": "./lib/dnd-manager",
  "scripts": {
    "build": "node-gyp rebuild",
    "test": "jasmine-focused --captureExceptions --forceexit spec"
  },
  "dependencies": {
    "event-kit": "^2.0.0",
    "nan": "^2.13.2"
  },
  "devDependencies": {
    "jasmine-focused": "^1.0.4"
  }
}
